{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "next",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "ignorePatterns": ["dist", ".eslintrc.cjs"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react-refresh", "@typescript-eslint", "react", "@stylistic/js"],
  "rules": {
    "@stylistic/js/no-multi-spaces": "warn",
    "@stylistic/js/no-trailing-spaces": "error",
    "@stylistic/js/jsx-quotes": ["error", "prefer-single"],
    "prettier/prettier": [
      "off",
      {
        "singleQuote": true
      }
    ],
    "quotes": ["warn", "single"],
    "semi": ["warn", "always"],
    "@typescript-eslint/no-explicit-any": "off",
    "no-unused-vars": "off",
    "no-debugger": "warn",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],
    "@typescript-eslint/no-shadow": ["error"],
    "react-refresh/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ],
    "eqeqeq": ["error", "smart"],
    "camelcase": [
      "error",
      {
        "properties": "never"
      }
    ],
    "func-style": [
      "error",
      "expression",
      {
        "allowArrowFunctions": true
      }
    ]
  }
}